# code-java

./: pom.xml
.github/workflows/: maven.yml
annotation/: pom.xml
annotation/gen_sources/: pom.xml
annotation/processor/: pom.xml
annotation/processor/src/main/java/io/github/lasyard/code/annotation/processor/: ClassArray.java  ClassArrayProcessor.java  GenClass.java  GenClassProcessor.java  ProcessorHelper.java
annotation/runtime/: pom.xml
annotation/runtime/src/main/java/io/github/lasyard/code/annotation/runtime/: Annotation1.java  TestObject1.java
annotation/runtime/src/test/java/io/github/lasyard/code/annotation/runtime/: AnnotationTest.java
antlr4/: pom.xml
antlr4/array_init/: pom.xml
antlr4/array_init/src/main/antlr4/: ArrayInit.g4
antlr4/array_init/src/main/java/io/github/lasyard/code/antlr4/array/init/: ArrayInit.java  ArrayNode.java  Node.java  ValueNode.java  Visitor.java
antlr4/array_init/src/test/java/io/github/lasyard/code/antlr4/array/init/: ArrayInitTest.java
antlr4/simple_expr/: pom.xml
antlr4/simple_expr/src/main/antlr4/: SimpleExprLexer.g4  SimpleExprLexer.tokens  SimpleExprParser.g4
antlr4/simple_expr/src/main/java/io/github/lasyard/code/antlr4/simple/expr/: EvalVisitor.java  SimpleExpr.java
antlr4/simple_expr/src/test/java/io/github/lasyard/code/antlr4/simple/expr/: SimpleExprTest.java
i18n/: pom.xml
i18n/src/test/java/io/github/lasyard/code/i18n/: TestI18n.java
i18n/src/test/resources/: message.properties  message_zh_CN.properties
jackson/: pom.xml
jackson/src/main/java/io/github/lasyard/code/jackson/: Animal.java  AnimalSpecies.java  Cat.java  Dog.java  JacksonRequiredModule.java  Pea.java  PeaBeanDeserializerModifier.java  PeaBeanSerializerModifier.java  PeaDeserializer.java  PeaSerializer.java  Student.java  Zoo.java
jackson/src/test/java/io/github/lasyard/code/jackson/: ContextualTest.java  JacksonTest.java  JsonSchemaTest.java  JsonViewTest.java
js/: pom.xml
js/src/test/java/io/github/lasyard/code/js/: JsTypeTest.java
opencsv/: pom.xml
opencsv/src/test/java/io/github/lasyard/code/opencsv/: CsvTest.java  Event.java
prop/: pom.xml
prop/src/test/java/io/github/lasyard/code/prop/: Configuration2Test.java  ConfigurationTest.java  ConfigurationTestSuite.java  PropertiesTest.java  ResourceBundleTest.java  SpringEnvironmentTest.java  SpringTest.java
prop/src/test/resources/: sub.properties  test.properties
quiz/: pom.xml
quiz/src/main/java/io/github/lasyard/code/quiz/: CalcBits.java  CalcBottles.java  InnerClassAccess.java
quiz/src/main/java/io/github/lasyard/code/quiz/override/: Base.java  Derived.java
quiz/src/test/java/io/github/lasyard/code/quiz/: BigDecimalCompareToTest.java  CalcBitsTest.java  CalcBottlesTest.java  ClasspathResourceTest.java  HashCodeTest.java  InnerClassAccessTest.java  ReplaceTest.java
quiz/src/test/java/io/github/lasyard/code/quiz/override/: OverrideTest.java
serdes/: pom.xml
serdes/src/main/avro/: user.avsc
serdes/src/main/java/io/github/lasyard/code/serdes/: Model.java
serdes/src/test/java/io/github/lasyard/code/serdes/: AvroTest.java  KryoTest.java
utils/: pom.xml
utils/src/main/java/io/github/lasyard/code/utils/: BeanUtils.java  BufferedReaderIterator.java  LineReader.java  NestedEntity.java  StringUtils.java
utils/src/test/java/io/github/lasyard/code/utils/: ApacheBeanUtilsTest.java  BeanA.java  BeanB.java  BeanUtilsTest.java  BufferedReaderIteratorTest.java  EntityA.java  EntityB.java  FillBuffer.java  LineReaderTest.java  NestedEntityTest.java  StringUtilsTest.java
